{
    "out": "docs",
    "entryPoints": ["src/mapbox.common.ts"],
    "exclude": ["**/node_modules/**", "**/*.spec.ts", "*typings*", "**/*android*", "**/*ios*"],
    "name": "NativeScript Mapbox plugin",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "tsconfig": "tsconfig.doc.json",
    "readme": "README.md"
}
