{
  "name": "@nativescript-community/ui-mapbox",
  "version": "6.0.6",
  "description": "Interactive, thoroughly customizable maps powered by vector tiles and OpenGL.",
  "main": "mapbox",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "keywords": [
    "NativeScript",
    "Map",
    "Maps",
    "Native Maps",
    "Mapbox",
    "iOS",
    "Android",
    "Angular",
    "preview|https://raw.githubusercontent.com/nativescript-community/ui-mapbox/master/images/preview.png"
  ],
  "author": {
    "name": "Yermo Lamers",
    "email": "yml@yml.com",
    "url": "https://miles-by-motorcycle.com/flyingbricksoftware/about"
  },
  "contributors": [
    {
      "name": "Eddy Verbruggen - Original Author",
      "email": "eddyverbruggen@gmail.com"
    },
    {
      "name": "Alex Wells",
      "email": "autaut03@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nativescript-community/ui-mapbox/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nativescript-community/ui-mapbox"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "@nativescript-community/perms": "^2.1.1"
  }
}
