{
  "dependencies": {
    "@nativescript/core": "^7.0.13",
    "@nativescript-community/perms": "^2.1.1",
    "@nativescript/webpack": "3.0.8",
    "@nativescript-community/ui-mapbox": "file:../plugin"
  },
  "devDependencies": {
    "@babel/core": "~7.12.3",
    "@babel/preset-env": "~7.12.1",
    "@nativescript/android": "7.0.1",
    "@nativescript/ios": "7.0.5",
    "@nativescript/types": "7.0.4",
    "typescript": "~3.9.7"
  },
  "main": "app.js"
}
